---

sar_cdv_db_reference:
   IRSARSIS01: "localhost"
   IRSARSIS02: "localhost"
   IRSARSIS03: "IRSARSIS01"
   IRSARSIS04: "IRSARSIS01"
   IRSARSIS05: "IRSARSIS01"
   IRSARSIS06: "IRSARSIS02"
   IRSARSIS07: "IRSARSIS02"
   IRSARSIS08: "IRSARSIS02"