---

sar_cdv_db_reference:
   GSSARSIS01: "GSSARSIS06"
   GSSARSIS02: "GSSARSIS06"
   GSSARSIS03: "GSSARSIS06"
   GSSARSIS04: "GSSARSIS07"
   GSSARSIS05: "GSSARSIS07"
   GSSARSIS06: "localhost"
   GSSARSIS07: "localhost"
   GSSARSIS08: "GSSARSIS07" 
