---

sar_checker_zone_ref:
   GSSARSIS01: "ALC"
   GSSARSIS02: "ALC"
   GSSARSIS03: "ALC"
   GSSARSIS04: "ALC"
   GSSARSIS05: "MXP"
   GSSARSIS06: "MXP"
   GSSARSIS07: "MXP"
   GSSARSIS08: "MXP"
   IRSARSIS01: "ALC"
   IRSARSIS02: "ALC"
   IRSARSIS03: "ALC"
   IRSARSIS04: "ALC"
   IRSARSIS05: "ALC"
   IRSARSIS06: "MXP"
   IRSARSIS07: "MXP"
   IRSARSIS08: "MXP"