---

sar_sis_db_reference:
   MADSARSIS02: "MADSARSIS19"
   MADSARSIS03: "MADSARSIS11"
   MADSARSIS04: "MADSARSIS12"
   MADSARSIS05: "MADSARSIS20"
   MADSARSIS06: "MADSARSIS21"
   MADSARSIS07: "MADSARSIS16"
   MADSARSIS08: "MADSARSIS21"
   MADSARSIS09: "MADSARSIS17"
   MADSARSIS10: "MADSARSIS18"
   MADSARSIS11: "localhost"
   MADSARSIS12: "localhost"
   MADSARSIS16: "localhost"
   MADSARSIS17: "localhost"
   MADSARSIS18: "localhost"
   MADSARSIS19: "localhost"
   MADSARSIS20: "localhost"
   MADSARSIS21: "localhost"